# jx

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  PRIVACY
app/src/main/java/com/chadx/injector/: AdmobHelper.java  DrawerPanelMain.java  ExceptionHandler.java  LauncherActivity.java  MainApp.java  a.java  errors.java  (+1 more)
app/src/main/java/com/services/: InjectorService.java  LaunchVpn.java  MainCore.java  MainReceiver.java  MainService.java  MyApplicationContext.java  TopExceptionHandler.java
app/src/main/res/drawable/: background_rounded.xml  btn_blue.xml  button_bg.xml  button_blue.xml  et.xml  ic_autorenew_black_24dp.xml  ic_cloud_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_cloud_outline.xml  ic_cog_outline_menu.xml  ic_copy.xml  ic_edit.xml  ic_file_outline_menu.xml  ic_fingerprint.xml  ic_folder.xml  ic_note.xml  ic_payload.xml  ic_radio_tower.xml  ic_right.xml  ic_settings_transfer.xml  ic_wifi_tethering_black_24dp.xml  jabol_splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_config_export.xml  activity_config_import.xml  activity_dns.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_pref.xml  custom_sni.xml  dialog_mode.xml  fragment_proxy_remote.xml  help.xml  launchvpn.xml  list_item_log_drawer.xml  list_text.xml  nav_header.xml  open.xml  payload_generator_dialog.xml  userpass.xml  wala.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  slowdns_preferences.xml  sshtunnel_preferences.xml
(+91 files in other folders)
