
#org.gradle.jvmargs=-Xmx768m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
android.enableBuildCache=true
android.enableR8.fullMode=true
